{
  "name": "shorturl-fe",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "lint": "eslint --ext .js,.ts,.tsx src",
    "type-coverage": "node_modules/type-coverage/bin/type-coverage -p src --ignore-files \"src/yapi/**/*.ts\"",
    "analyze": "source-map-explorer build/*.js",
    "dumi": "dumi dev"
  },
  "author": {
    "name": "YS.Zou",
    "email": "yeshengzou@gmail.com"
  },
  "license": "GPLv3",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "customize-cra": "^1.0.0",
    "customize-cra-less-loader": "^2.0.0",
    "dumi": "^1.1.42",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.1",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "lint-staged": "^13.0.2",
    "postcss": "^8.4.14",
    "prettier": "^2.4.0",
    "raw-loader": "^4.0.2",
    "react-app-rewired": "^2.2.1",
    "react-scripts": "^5.0.1",
    "source-map-explorer": "^2.5.2",
    "type-coverage": "^2.21.1",
    "typescript": "4.7.4",
    "uuid": "^8.3.2",
    "webpack": "^5.70.0",
    "ahooks": "^3.1.13",
    "antd": "4.21.4",
    "axios": "^0.26.1",
    "classnames": "^2.3.1",
    "js-md5": "^0.7.3",
    "moment": "^2.29.1",
    "react-router-dom": "6.3.0"
  },
  "peerDependencies": {
    "postcss": "^8.4.14"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
